@import url('https://fonts.googleapis.com/css?family=Nunito:400,500,700,900&display=swap');

html, body {
  margin: 0;
}

body {
  background-color: #FFFCF9; // #FFF9F4;
  font-family: 'Nunito', sans-serif;
  color: #000;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.page-flex {
  position: relative;
  display: flex;
  width: 100%;
  height: calc(100vh);
}

.home-flex {
  display: flex;
  align-content: center;
  justify-content: center;
}

.menu-item {
  margin-bottom: 30px;
}

.menu-flex {
  display: flex;
  flex-direction: column;
  margin-top: 55px;
  justify-content: space-between;
  max-width: 85px;
}

.menu-flex-bottom {
  display: flex;
  flex-direction: column;
  height: 103px;
  justify-content: space-between;
}

.divider {
  width: 100%;
  border: 0.5px solid rgba(85, 79, 74, 0.5);
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 260px;
  padding-top: 50px;
  padding-left: 47px;
}

.content-container {
  padding-top: 150px;
  margin-left: 260px;
  width: calc(100% - 260px - 20px);
}

.text-content-container {
  padding-top: 169px;
  margin-left: 300px;
  width: calc(100% - 260px - 20px);
}

.text-content-container a {
  color: #2D7568;
}

.grid {
  height: 100vh;
  // overflow-y: scroll;
}

.header {
  display: none;
  justify-content: space-between;
  align-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 25px 15px 25px;
  z-index: 1;
  background: rgba(255, 249, 244, 0.8);
}

.footer {
  height: 90px;
  display: none;
  justify-content: center;
  align-items: center;
}

.header .logo {
  width: 100px;
  background-repeat: no-repeat;
}

footer {
  padding: 76px 0px 50px 0px;
  text-align: center;
}

.copyright {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: rgba(85, 79, 74, 0.7);
}

.menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 100px;
}

a {
  font-size: 17px;
  font-weight: 500;
  color: rgba(85, 79, 74, 0.7);;
  text-decoration: none;
}

a.active {
  color: #554F4A;
  font-weight: bold;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}

.logo {
  display: block;
  background-image: url('/assets/images/logo.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 141px;
  height: 68px;
  animation: fadeIn 0.5s;
  margin: -5px 0 0 -5px;
}

@keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.menu-button {
  display: block;
  background-image: url('/assets/images/i_menu.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
}

.menu-button.active {
  background-image: url('/assets/images/i_close.svg');
  transition: all 0.3s ease-out;
}

// @media (-webkit-min-device-pixel-ratio: 2) {
//   .logo {
//     background-image: url('/assets/images/logo@2x.png');
//   }
// }

div {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.project {
  position: relative;
  display: inline-block;
  margin-left: 2%;
  margin-bottom: 2%;
  width: 30.5%;
  padding-bottom: 30.5%;
  overflow: hidden;
}

.project:nth-child(4n) {
  padding-left: 0px;
}

.project img {
  width: 100%;
  position: absolute;
}

.project-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
  transition: opacity 120ms ease-in;
}

.project:hover .project-overlay {
  opacity: 0.5;
}

.col-left {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  float: right;
}

.col-right {
  display: inline-block;
  vertical-align: top;
  width: 70%;
  margin-right: 4%;
}

.col-left img, .col-right img {
  width: 100%;
  margin-bottom: 24px;
}

h2 {
  margin-top: 0px;
}

// masonry
.wrapper > .inner {
	position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}

.grid-item img {
  display: block;
	width: 100%;
	height: auto !important;
	opacity: 1;
}

.grid-item {
  float: left;
  // cursor: pointer;
  background-color: #F4F4F4;
}

.grid-item::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 4px solid #FFFCF9;
}

.grid-sizer,
.grid-item { width: 33.3333%; }

.carousel {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.carousel-cell {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-cell img {
  display: block;
  // width: 100%;
  max-height: 100%;
}

img.lazy {
  opacity: 0;
  transition: all 0.2s ease-out;
}

img.lazy.loaded {
  opacity: 1;
}

// .carousel img {

//   // display: block;
//   // max-height: 100%;
// }

// .carousel-cell {
//   height: 100%;
//   padding: 0 10px;
// }

// .carousel-cell-image {
//   max-height: 100%;
// }

// .carousel-cell-image {
//   transition: opacity 0.4s;
//   opacity: 0;
// }

// .carousel-cell-image.flickity-lazyloaded,
// .carousel-cell-image.flickity-lazyerror {
//   opacity: 1;
// }

@media (max-width: 1024px) {
  .grid-sizer,
  .grid-item { width: 50%; }
}

@media (max-width: 768px) {
  .project {
    width: 46.7%;
    padding-bottom: 46.7%;
  }

  .container {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    padding: 0 36px;
  }

  .col-left {
    display: block;
    width: 100%;
  }

  .col-right {
    float: top;
    display: block;
    width: 100%;
  }

  .grid-sizer,
  .grid-item { width: 100%; }
}

@media (max-width: 640px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    display: block;
    transition: left 0.3s ease-out;
  }
  
  .sidebar.active {
    left: 0;
  }

  .header {
    display: flex;
    padding: 15px 25px 15px 25px;
  }
  
  .footer {
    display: flex;
  }

  .sidebar {
    z-index: 2;
    background: #FFFCF9;
    // display: none;
  }
  
  .content-container, .text-content-container {
    padding-top: 75px;
    margin-left: 20px;
    width: calc(100% - 40px);
  }
  
  .header .logo {
    opacity: 0;
    height: 1px;
  }
}

@media (max-width: 414px) {
  .project {
    margin-left: 0;
    margin-bottom: 15px;
    width: 100%;
    padding-bottom: 100%;
  }

  .container {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .menu a {
    margin-right: 10px;
  }

  .grid-sizer,
  .grid-item { width: 100%; }
}